[unix_http_server]
file=/var/run/supervisord.sock   ; (the path to the socket file)

[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/httpd -D FOREGROUND
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm -R -F -c /etc/php-fpm-7.1.d/www.conf
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0