[Xdebug]
zend_extension = /usr/lib64/php/7.1/modules/xdebug.so
xdebug.remote_enable= on
xdebug.remote_autostart=off
# using container name
xdebug.remote_host = web
xdebug.remote_port = 9000
xdebug.remote_connect_back = 1
xdebug.remote_handler = dbgp
xdebug.profiler_enable = 1
xdebug.profiler_trigger = 1