[Xdebug]
#zend_extension = /usr/lib64/php/7.1/modules/xdebug.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable= on
# xdebug.remote_autostart=off
xdebug.remote_autostart=on
# using container name
# xdebug.remote_host = web
xdebug.remote_port = 9001
#xdebug.remote_connect_back = 1
xdebug.remote_connect_back=0
xdebug.remote_handler = dbgp
xdebug.profiler_enable = 1
xdebug.profiler_trigger = 1
xdebug.idekey=docker